SECRET_KEY=django-insecure-m#x7*z9&k!p2q@5v8^r4u(n1s6l3j0h$i_b+e=t-y%a9g2f1d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

GOOGLE_CLIENT_ID=878760251027-g7i6buk1e591dvkiv4krt77khec6e4ke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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